# Library

./: .gitignore  Library.sln
Library.Core.Application/: Library.Core.Application.csproj  ServiceRegistration.cs
Library.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ConfirmCodeResponse.cs  ConfirmEmailResponse.cs  JwtResponse.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordResponse.cs  UserDTO.cs
Library.Core.Application/Dtos/Author/: AuthorDTO.cs
Library.Core.Application/Dtos/Book/: BookDTO.cs
Library.Core.Application/Dtos/Email/: EmailRequest.cs
Library.Core.Application/Enums/: Roles.cs
Library.Core.Application/Features/Account/Commands/Authenticate/: AuthenticateCommand.cs
Library.Core.Application/Features/Account/Commands/ChangePassword/: ChangePasswordCommand.cs
Library.Core.Application/Features/Account/Commands/ConfirmCode/: ConfirmCodeCommand.cs
Library.Core.Application/Features/Account/Commands/ConfirmEmail/: ConfirmEmailCommand.cs
Library.Core.Application/Features/Account/Commands/RegisterUser/: RegisterUserCommand.cs
Library.Core.Application/Features/Account/Commands/ResetPassword/: ResetPasswordCommand.cs
Library.Core.Application/Features/Account/Commands/ValidateRefreshToken/: ValidateRefreshTokenCommand.cs  ValidateRefreshTokenResponse.cs
Library.Core.Application/Features/Account/Queries/GetRefreshAccessToken/: GetRefreshAccessTokenQuery.cs
Library.Core.Application/Features/Account/Queries/GetValidationRefreshToken/: GetValidationRefreshTokenQuery.cs  GetValidationRefreshTokenQueryResponse.cs
Library.Core.Application/Features/Author/Commands/AddAuthorCommand/: AddAuthorCommand.cs
Library.Core.Application/Features/Author/Commands/DeleteAuthorCommand/: DeleteAuthorCommand.cs
Library.Core.Application/Features/Author/Commands/UpdateAuthorCommand/: UpdateAuthorCommand.cs
Library.Core.Application/Features/Author/Queries/GetAllAuthor/: GetAllAuthorQuery.cs
Library.Core.Application/Features/Author/Queries/GetAuthorById/: GetAuthorByIdQuery.cs
Library.Core.Application/Features/Book/Commands/AddBookCommand/: AddBookCommand.cs
Library.Core.Application/Features/Book/Commands/DeleteBookCommand/: DeleteBookCommand.cs
Library.Core.Application/Features/Book/Commands/UpdateBookCommand/: UpdateBookCommand.cs
Library.Core.Application/Features/Book/Queries/GetAllBook/: GetAllBookQuery.cs
Library.Core.Application/Features/Book/Queries/GetBookById/: GetBookByIdQuery.cs
Library.Core.Application/Helpers/: ImageUpload.cs  SessionHelper.cs
Library.Core.Application/Interfaces/Reposirories/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs
Library.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs
Library.Core.Application/Mappings/: GeneralProfile.cs
Library.Core.Domain/Common/: AuditableBaseEntity.cs
Library.Core.Domain/Entities/: Author.cs  Book.cs
Library.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs  RefreshJWTSettings.cs
Library.Infrastructure.Identity/: Library.Infrastructure.Identity.csproj  ServiceRegistration.cs
Library.Infrastructure.Identity/Contexts/: IdentityContext.cs
Library.Infrastructure.Identity/Entities/: ApplicationUser.cs
Library.Infrastructure.Identity/Migrations/: 20231201183125_Initial.Designer.cs  20231201183125_Initial.cs  IdentityContextModelSnapshot.cs
Library.Infrastructure.Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdminUser.cs
Library.Infrastructure.Persistence/: Library.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Library.Infrastructure.Shared/: Library.Infrastructure.Shared.csproj  ServiceRegistration.cs
Library.Infrastructure.Shared/Services/: EmailService.cs
Library.Presentation.WebAPI/: Library.Presentation.WebAPI.csproj  Program.cs  Startup.cs
Library.Presentation.WebAPI/Controllers/: AccountController.cs  BaseApiController.cs
Library.Presentation.WebAPI/Controllers/v1/: AuthorController.cs  BookController.cs
Library.Presentation.WebAPI/Extensions/: AppExtensions.cs  ServiceExtension.cs
Library.Presentation.WebAPI/Middlewares/: UserDataAccess.cs
Library.Presentation.WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
