<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="6.4.0" />
		<PackageReference Include="DotNetEnv" Version="2.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Assets\Images\Users\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Library.Core.Application\Library.Core.Application.csproj" />
	  <ProjectReference Include="..\Library.Core.Domain\Library.Core.Domain.csproj" />
	  <ProjectReference Include="..\Library.Infrastructure.Identity\Library.Infrastructure.Identity.csproj" />
	  <ProjectReference Include="..\Library.Infrastructure.Persistence\Library.Infrastructure.Persistence.csproj" />
	  <ProjectReference Include="..\Library.Infrastructure.Shared\Library.Infrastructure.Shared.csproj" />
	</ItemGroup>

</Project>
